# thangaraj

./: README.md
FusionChennai/: .project  pom.xml
FusionChennai/src/main/java/com/hcl/fusion/bean/: BeanClass.java
FusionChennai/src/main/java/com/hcl/fusion/config/: DbConfig.java  ThymeleafConfig.java  WebIntializer.java
FusionChennai/src/main/java/com/hcl/fusion/controller/: Application.java  HomePageController.java
FusionChennai/src/main/java/com/hcl/fusion/model/: UserModel.java
FusionChennai/src/main/resources/: application.yaml  customLogin.html
FusionChennai/src/main/resources/templates/: Reg.html  add.js  customLogin.html  index.html  scheme.html
FusionChennai/src/test/java/WEB-INF/: index.html
FusionChennai/src/test/java/WEB-INF/templates/: Reg.html  customLogin.html  student.html
enroll-member-service/: .project
enroll-member-service/src/main/java/com/hcl/raja/enroll/member/service/core/domain/entities/: EmployerDetails.java
enroll-member-service/src/main/java/com/hcl/raja/enroll/member/service/core/domain/entities/beans/: EmployeeDetailsBean.java
enroll-member-service/src/main/resources/: application.yaml
mindBridge/: .project  pom.xml
passession1/: .project  pom.xml
passession1/src/main/java/com/raja/pas/beans/: StudentBean.java  StudentBean_.java  StudentMarksBean.java  StudentMarksBean_.java
passession1/src/main/java/com/training/entities/: Student.java  StudentMarks.java
passession1/src/main/java/com/training/passession1/: ApplicationBoot.java
passession1/src/main/resources/: application.yaml  ehcache.xml
passession1/src/test/java/testcases/: SampleIntegrationTest.java
passession1/src/test/java/util/: SampleIntegrationTestCasesUtil.java  SampleTestConstants.java
